Total No., of Students: 4

Average
  Math : 81.25
  Physics : 84.5
  Chemistry : 82.5
  Biology : 84.25
 Class Average : 83.125
Top 3 Students
  S003 | (Carol White) (91.25)
  S001 | (Alice Johnson) (88.75)
  S002 | (Bob Smith) (81.25)
Above 90
  S001 | (Alice Johnson)
  S002 | (Bob Smith)
  S003 | (Carol White)
Subject-wise highest and lowest
  Math | Highest : 92) | Lowest : 70
  Physics | Highest : 92) | Lowest : 68
  Chemistry | Highest : 95) | Lowest : 72
  Biology | Highest : 92) | Lowest : 75
